spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/mysql?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Manc123
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driverClassName=com.mysql.jdbc.Driver